{
  "name": "vscode-bees",
  "displayName": "Bees",
  "description": "VS Code extension for managing Bees issues",
  "version": "0.13.0",
  "publisher": "ctxshift",
  "author": "ctxshift",
  "license": "Apache-2.0",
  "icon": "resources/icon.png",
  "homepage": "https://github.com/ctxshift/vscode-bees",
  "bugs": {
    "url": "https://github.com/ctxshift/vscode-bees/issues"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "dist/**",
    "resources/**",
    "docs/images/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ctxshift/vscode-bees"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "bees",
    "issues",
    "project management",
    "dashboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bees",
          "title": "Bees",
          "icon": "resources/bees-icon.png"
        }
      ]
    },
    "views": {
      "bees": [
        {
          "type": "webview",
          "id": "beesDashboard",
          "name": "Dashboard",
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "beesPanel",
          "name": "Issues",
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "beesDetails",
          "name": "Details",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "bees.switchProject",
        "title": "Bees: Switch Project",
        "icon": "$(folder)"
      },
      {
        "command": "bees.openBeadsPanel",
        "title": "Bees: Open Issues Panel",
        "icon": "$(list-unordered)"
      },
      {
        "command": "bees.openBeadDetails",
        "title": "Bees: Open Issue Details",
        "icon": "$(file-text)"
      },
      {
        "command": "bees.refresh",
        "title": "Bees: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "bees.copyBeadId",
        "title": "Bees: Copy Issue ID",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bees.refresh",
          "when": "view == beesDashboard",
          "group": "navigation@1"
        },
        {
          "command": "bees.refresh",
          "when": "view == beesPanel",
          "group": "navigation@1"
        },
        {
          "command": "bees.copyBeadId",
          "when": "view == beesDetails && bees.hasSelectedBead",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Bees",
      "properties": {
        "bees.pathToBd": {
          "type": "string",
          "default": "bees",
          "description": "Path to the bees CLI executable (bees.exe on Windows). Supports ${env:VAR} placeholders. When a bare name or a mise/asdf shim is given and bees.useMise is enabled, the real binary is resolved via `mise which`."
        },
        "bees.useMise": {
          "type": "boolean",
          "default": true,
          "description": "When pathToBd is a bare name or a mise/asdf shim, resolve the real bees binary with `mise which` (run in the project directory, so per-project tool versions apply). Disable to spawn pathToBd as-is."
        },
        "bees.refreshInterval": {
          "type": "number",
          "default": 3000,
          "description": "Polling interval in milliseconds for detecting database changes (0 to disable)"
        },
        "bees.renderMarkdown": {
          "type": "boolean",
          "default": true,
          "description": "Render markdown in description, design notes, and other text fields"
        },
        "bees.userId": {
          "type": "string",
          "default": "",
          "description": "Your user ID for 'Assign to me'. Supports ${env:VAR} placeholders (e.g., ${env:USER}). Defaults to $USER if not set."
        },
        "bees.tooltipHoverDelay": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "description": "Delay in milliseconds before showing bead description tooltip on hover. Set to 0 to disable tooltips."
        }
      }
    }
  },
  "scripts": {
    "compile": "bun run compile:extension && bun run compile:webview",
    "compile:quiet": "bun run compile:extension:quiet && bun run compile:webview:quiet",
    "compile:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "compile:extension:quiet": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --log-level=error",
    "compile:webview": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview/main.js --format=iife --platform=browser --target=es2020 --loader:.tsx=tsx --loader:.ts=ts --loader:.css=css --loader:.svg=text --define:process.env.NODE_ENV=\\\"production\\\"",
    "compile:webview:quiet": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview/main.js --format=iife --platform=browser --target=es2020 --loader:.tsx=tsx --loader:.ts=ts --loader:.css=css --loader:.svg=text --define:process.env.NODE_ENV=\\\"production\\\" --log-level=error",
    "watch": "concurrently \"bun run watch:extension\" \"bun run watch:webview\"",
    "watch:extension": "bun run compile:extension -- --watch --sourcemap",
    "watch:webview": "bun run compile:webview -- --watch --sourcemap",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "vscode:prepublish": "bun run compile",
    "package": "bunx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
